{
    "Symbols": [
        "BTCUSDm"
    ],
    "MinRr": 5.0,
    "MaxNoise": 0.40,
    "MaxTradePerSymbol": 1,
    "TradingDays": 325,
    "ExecutionTf": "M5",
    "Qty": 0.01,
    "Confidence": 0.8,
    "MinDirProb": 0.5,
    "EV_WAIT": 0,
    "Magic": 778899,
    "SmartBook": true,
    "SmartBookValue": 1000.0,
    "SmartLossValue": 1500000000.0,
    "OppositionPower": true,
    "Oldisgold": true,
    "MaxLossDay": 300000000.0,
    "GlobalLossResetTime": "02:30",
    "AutoRetrain": true,
    "RRCutter": true,
    "RRCutterValue": 1.0,
    "RM": true
}